fauzan.alfian@NB634 MINGW64 /d/workspace/zoomcamp-2026/data-engineering-zoomcamp/01-docker-terraform/docker-sql/pipeline (main)
$ docker run --rm python:3.13 pip --version
Unable to find image 'python:3.13' locally
3.13: Pulling from library/python
9b57076d00d4: Pull complete
82e18c5e1c15: Pull complete
b6513238a015: Pull complete
ca4b54413202: Pull complete
26d823e3848f: Pull complete
2ca1bfae7ba8: Pull complete
be442a7e0d6f: Pull complete
Digest: sha256:c8b03b4e98b39cfb180a5ea13ae5ee39039a8f75ccf52fe6d5c216eed6e1be1d
Status: Downloaded newer image for python:3.13
pip 25.3 from /usr/local/lib/python3.13/site-packages/pip (python 3.13)
